NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-phattien991412.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA5NjQyOTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlRONlhDSDZQN1YwRDlIUjZRUjBKWE4iLCJqdGkiOiIwMUg2VE42WUU5VlQ4SEZES0U5MlFQMDJTUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0._oNcx81ZqzfhlixhK6eaD7AzGBQnG3Ptg9lphVFnIr8

GOOGLE_CLIENT_ID=465683255181-fsnj97ki7biajhctfa3kma2r64oj5lrt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=QOU5YXp/nHMa3Vd2XOAidWpEwl44LLfEXX/x8Blbav8=

NEXTAUTH_URL=https://flexibble-47.vercel.app

CLOUDINARY_NAME=dh9jli5uo
CLOUDINARY_KEY=324975763915233
CLOUDINARY_SECRET=RvPrd5usmEOGwL53E5WB-kj6tZ4