NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-phattien991412-spknnvtu.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTEwNzg1MDcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlkyNEVIMFpBVFM3WTMwNzBUUlE3WTIiLCJqdGkiOiIwMUg2WTI0RjBCUkFQRzZBUE00RDlCWERHMSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.JSQf9Ol_Af3g6INbAk-0AddSYgUuydYO9VfljGlIdHo

GOOGLE_CLIENT_ID=465683255181-fsnj97ki7biajhctfa3kma2r64oj5lrt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=QOU5YXp/nHMa3Vd2XOAidWpEwl44LLfEXX/x8Blbav8=

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_SERVER_URL=https://flexibble-47.vercel.app/

CLOUDINARY_NAME=dh9jli5uo
CLOUDINARY_KEY=324975763915233
CLOUDINARY_SECRET=RvPrd5usmEOGwL53E5WB-kj6tZ4